ATLASDB_URL=mongodb+srv://sigma-student:sigma4@cluster0.jrwd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mySuperSecretSessionKey

CLOUD_NAME=dkiocpeus
CLOUD_API_KEY=947398632193956
CLOUD_API_SECRET=-qslubh8c60pIenLZquN0NXMILY
GOOGLE_CLIENT_ID=444918984976-f3uiq7q2es6pguevr29ud75lf16opb77.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback


RAZORPAY_KEY_ID=rzp_test_oI1BVZMyaa05A1
RAZORPAY_SECRET=UmP7hnRzquTzlDNZHJ98ZnS0


GMAIL_USER=ganesh2004jh@gmail.com
GMAIL_PASS=cexl ogyq iewh qwnc


